{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Baseline CIFAR-10-C Stream",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--config",
        "/home/marcs/projects/dacal-stream-learning/configs/cifar10c_stream.yaml"
      ]
    }
  ]
}
